{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "./",
    "typeRoots": ["./types/*"],
    "types": ["cypress"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "index.ts", "types/**/*"],
  "exclude": ["./cypress", "./cypress.config.ts"]
}
